# _pocketsphinx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_pocketsphinx.so.0'

# Names of this library.
library_names='_pocketsphinx.so.0.0.0 _pocketsphinx.so.0 _pocketsphinx.so'

# The name of the static archive.
old_library='_pocketsphinx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ubuntu/speech/sphinx-source/sphinxbase/pocketsphinx/src/libpocketsphinx/libpocketsphinx.la -L/usr/local/lib /usr/local/lib/libsphinxad.la /usr/local/lib/libsphinxbase.la -lpulse -lpulse-simple -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _pocketsphinx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.7/dist-packages/pocketsphinx'
relink_command="(cd /home/ubuntu/speech/sphinx-source/sphinxbase/pocketsphinx/swig/python; /bin/bash \"/home/ubuntu/speech/sphinx-source/sphinxbase/pocketsphinx/libtool\"  --tag CC --mode=relink gcc -I/usr/include/python2.7 -I../../include -D_DATADIR=\\\"/usr/local/share/pocketsphinx\\\" -g -O2 -Wall -module -o _pocketsphinx.la -rpath /usr/local/lib/python2.7/dist-packages/pocketsphinx pocketsphinx_wrap.lo -lsphinxbase ../../src/libpocketsphinx/libpocketsphinx.la -L/usr/local/lib -lsphinxbase -lsphinxad -lpulse -lpulse-simple -lpthread -lm @inst_prefix_dir@)"
